# Required:
DATABASE_URL=sqlite:///src/db/evigtest.db
LLM_URL=
LLM_MODEL=llama3.2:1b

# Optional:
TESTING_DATABASE_URL=sqlite:///src/db/test_db.db
# # https://coding.tools/sha256
JWT_SECRET_KEY=
# ALGORITHM=HS256
# GLOBAL_EXPIRATION=60
